<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--FAVICONS-->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="img/favicons/site.webmanifest">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!---->
	<title>DHL Deliver Website</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/4c1e25a77a.js" crossorigin="anonymous"></script>
</head>
<body>
	<header class="header">
		<div class="header__menu">
			<div class="page-width">
				<div class="header__content">
					<div class="header__left-box">
						<button class="header__left-box-hamburger"></button>
						<a class="header__left-box-language" href="#">English</a>
					</div>
					<div class="header__right-box">
						<a class="header__right-box-text1" href="#">Contact Center</a>
						<a class="header__right-box-text2" href="#">Country Profile</a>
						<div class="header__right-box-search">
							<input class="header__right-box-search-input" type="search" name="search" placeholder="Search...">
							<button class="header__right-box-search-btn"></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__nav">
			<div class="page-width">
				<nav class="header__nav-wrapper">
					<div class="header__nav-logo"><img src="img/logo.png" alt="Logo"></div>
					<ul class="header__nav-content">
						<li class="header__nav-item"><a class="header__nav-link" href="#">Express</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">Parcel & Ecommerce</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">Logistics</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">Mail</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">Press</a></li>
						<li class="header__nav-item"><a class="header__nav-link" href="#">About</a></li>
					</ul>
					<div class="header__nav-search">
						<input class="header__nav-search-input" type="search" name="search" placeholder="Search...">
						<button class="header__nav-search-btn"></button>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="layer1">
			<div class="page-width">
				<h1 class="layer1__title">We Deliver <br> With Speed</h1>
				<p class="layer1__description">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
				<div class="layer1__tags">
					<p>Amazing</p>
					<p>Quick</p>
					<p>24/7 Supports</p>
				</div>
				<div class="layer1__buttons">
					<a class="layer1__button1" href="#">Learn More</a>
					<a class="layer1__button2" href="#">dhl worldwide</a>
				</div>
			</div>
		</div>
		<div class="layer2">
			<div class="page-width">
				<h2 class="layer2__title">Awesome Services</h2>
				<div class="layer2__cards">
					<div class="layer2__card">
						<img src="img/serviceimg1.jpg" alt="Service">
						<div class="layer2__card-text">
							<h4 class="layer2__card-title">Express Services</h4>
							<p class="layer2__card-description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
							<a class="layer2__card-button" href="#">Read More</a>
						</div>
					</div>
					<div class="layer2__card">
						<img src="img/serviceimg2.jpg" alt="Service">
						<div class="layer2__card-text">
							<h4 class="layer2__card-title">parcel & ecommerce</h4>
							<p class="layer2__card-description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
							<a class="layer2__card-button" href="#">Read More</a>
						</div>
					</div>
					<div class="layer2__card">
						<img src="img/serviceimg3.jpg" alt="Service">
						<div class="layer2__card-text">
							<h4 class="layer2__card-title">frieght transport</h4>
							<p class="layer2__card-description">When an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
							<a class="layer2__card-button" href="#">Read More</a>
						</div>
					</div>
					<div class="layer2__card-form">
						<h4 class="layer2__card-form-title">DHl Worldwide</h4>
						<p class="layer2__card-form-description">When an unknown prot printer type and scra</p>
						<a class="layer2__card-form-location" href="#">Location</a>
						<a class="layer2__card-form-button" href="#">explore</a>
					</div>
				</div>
			</div>
		</div>
		<div class="layer3">
			<h2 class="layer3__title">One of the best international service providers</h2>
			<a class="layer3__button" href="#"></a>
			<div class="page-width">
				<div class="layer3__cards">
					<div class="layer3__card">
						<img class="layer3__card-img" src="img/providing1.jpg" alt="Providing">
						<div class="layer3__card-text">
							<h4 class="layer3__card-title">Aerospace Provider</h4>
							<div class="layer3__card-description">
								<p class="layer3__card-txt">When an unknown printer took.</p>
								<p class="layer3__card-txt">Make a type specimen book.</p>
								<p class="layer3__card-txt">It has survived.</p>
								<p class="layer3__card-txt">Airlines unknown specimen.</p>
							</div>
						</div>
					</div>
					<div class="layer3__card">
						<img class="layer3__card-img" src="img/providing2.jpg" alt="Providing">
						<div class="layer3__card-text">
							<h4 class="layer3__card-title">Poppins Proved</h4>
							<div class="layer3__card-description">
								<p class="layer3__card-txt">When an unknown printer took.</p>
								<p class="layer3__card-txt">Make a type specimen book.</p>
								<p class="layer3__card-txt">It has survived.</p>
								<p class="layer3__card-txt">Airlines unknown specimen.</p>
							</div>
						</div>
					</div>
					<div class="layer3__card">
						<img class="layer3__card-img" src="img/providing3.jpg" alt="Providing">
						<div class="layer3__card-text">
							<h4 class="layer3__card-title">Airline Specimen</h4>
							<div class="layer3__card-description">
								<p class="layer3__card-txt">When an unknown printer took.</p>
								<p class="layer3__card-txt">Make a type specimen book.</p>
								<p class="layer3__card-txt">It has survived.</p>
								<p class="layer3__card-txt">Airlines unknown specimen.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layer4">
			<div class="page-width">
				<div class="layer4__wrapper">
					<div class="layer4__item1">
						<nav class="layer4__item1-headers">
							<a class="layer4__item1-header1" href="#">
								<p class="layer4__item1-header1">express</p>
							</a>
							<a class="layer4__item1-header2" href="#">
								<p class="layer4__item1-header2">logistics</p>
							</a>
						</nav>
						<div class="layer4__item1-content">
							<a href="#" class="layer4__item1-text">Track your shipment</a>
							<a href="#" class="layer4__item1-text">New login</a>
							<a href="#" class="layer4__item1-text">Find Dhl point</a>
							<div class="layer4__item1-container">
								<a href="#" class="layer4__item1-text active">find a service</a>
								<div class="layer4__item1-description">
									<p class="layer4__item1-description-header">International Services to Another Country</p>
									<p class="layer4__item1-description-txt">Emergency</p>
									<p class="layer4__item1-description-txt">Time Critical</p>
									<p class="layer4__item1-description-txt">Less Urgent</p>
								</div>
							</div>
						</div>
					</div>
					<div class="layer4__item2">
						<div class="layer4__item2-hidden-img-container">
							<img class="layer4__item2-hidden-img" src="img/layer4.jpg">
						</div>
						<div class="layer4__item2-shown-img">
							<img src="img/layer4.jpg" alt="">
							<img class="logo" src="img/logo2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="layer5">
			<div class="page-width">
				<div class="layer5__wrapper">
					<div class="layer5__text">
						<h3 class="layer5__title">Excellence. Simply delivered.</h3>
						<p class="layer5__txt">International express deliveries; global freight forwarding by air, sea, road and rail; warehousing solutions from packaging, to repairs, to storage; mail deliveries worldwide; and other customized logistic services – with everything DHL does, we help connect people and improve their lives.</p>
					</div>
					<a class="layer5__button" href="#">learn more</a>
				</div>
			</div>
		</div>
		<div class="layer6">
			<div class="page-width">
				<div class="layer6__wrapper">
					<a class="layer6__img" href="#">
						<img src="img/layer6img1.png" alt="Partner">
					</a>
					<a class="layer6__img" href="#">
						<img src="img/layer6img2.png" alt="Partner">
					</a>
					<a class="layer6__img" href="#">
						<img src="img/layer6img3.png" alt="Partner">
					</a>
					<a class="layer6__img" href="#">
						<img src="img/layer6img4.png" alt="Partner">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="footer__wrapper">
			<div class="footer__img-left"><img src="img/footer1.png"></div>
			<nav class="footer__nav">
				<div class="footer__nav-item1 footer__nav-item">
					<h4 class="footer__nav-title">Contact Center</h4>
					<ul class="footer__nav-text-container">
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Express</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Parcel & eCommerce</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Global Forwarding</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Freight</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Supply Chain</a></li>
					</ul>
				</div>
				<div class="footer__nav-item2 footer__nav-item">
					<h4 class="footer__nav-title">About Us</h4>
					<ul class="footer__nav-text-container">
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">Partnerships</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">Company Portrait</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">DHL Global Forwarding</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">Green Solutions</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">Innovation</a></li>
					</ul>
				</div>
				<div class="footer__nav-item3 footer__nav-item">
					<h4 class="footer__nav-title">Social Media</h4>
					<ul class="footer__nav-text-container">
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">Facebook</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">dribbble</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">behance</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">gmail</a></li>
						<li class="footer__nav-text-item"><a class="footer__nav-link" href="#">twitter</a></li>
					</ul>
				</div>
			</nav>
			<div class="footer__img-right"><img src="img/footer2.png"></div>
		</div>
	</footer>

	<div class="hamburger">
		<div class="hamburger__menu">
			<div class="hamburger__content">
				<a class="hamburger__content-language" href="#">Language</a>
				<a class="hamburger__content-text1" href="#">Contact Center</a>
				<a class="hamburger__content-text2" href="#">Country Profile</a>
			</div>
			<h3>Other:</h3>
			<div class="hamburger__content2">
				<a href="#">Express</a>
				<a href="#">Parcel & Ecommerce</a>
				<a href="#">Logistics</a>
				<a href="#">Mail</a>
				<a href="#">Press</a>
				<a href="#">About</a>
			</div>
		</div>
	</div>

	<script src="script/script.js"></script>
</body>
</html>
